{
  "name": "dsw",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:release": "tauri build && open src-tauri/target/release/bundle/macos",
    "seed:dev": "node scripts/seed-dev.js",
    "export-fsp": "node scripts/export-fsp.js",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true"
  },
  "devDependencies": {
    "@types/sql.js": "^1.4.11",
    "typescript": "~6.0.2",
    "vite": "^8.0.4"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.1",
    "@tauri-apps/plugin-fs": "^2.5.0",
    "sql.js": "^1.14.1"
  }
}
